<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
<title>Webinar</title>
<style type="text/css">
<!--
FHESW--> .appleLinks a {
	color: #187ec1;
	text-decoration: none;
}
.appLinks a {
	color: #ffffff;
	text-decoration: none;
}
.appLinksBlack a {
	color: #000000;
	text-decoration: none;
}
.appLinksBlack2 a {
	color: #19191A;
	text-decoration: none;
}
.appLinksGrey a {
	color: #2b2b2b;
	text-decoration: none;
}
.appLinksGrey2 a {
	color: #5d5d5d;
	text-decoration: none;
}
.appLinksGrey3 a {
	color: #3d3d3d;
	text-decoration: none;
}
.linkPost {
	text-decoration: none;
	color: #474951;
	font-weight: bold;
}

@media only screen and (max-width: 640px) {
.MFullWidth {
	width: 100% !important;
	float: none !important;
}
.MRemoveBorder {
	border-right: none !important;
	border-left: none !important;
}
.MResponsiveImg img {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.hide {
	display: none !important;
}
.padHeader {
	height: 0px !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.nopadleft {
	padding-left: 0px !important;
}
.padbottom {
	padding-bottom: 10px !important;
}
.padbottom1 {
	padding-bottom: 16px !important;
}
.padsides10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.textHeader {
	font-size: 18px !important;
}
.padtopbottom {
	padding-bottom: 10px !important;
	padding-top: 10px !important;
	text-align: center !important;
}
.padbottom2 {
	padding-bottom: 20px !important;
}
.padsides15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.disclaimer {
	line-height: 16px !important;
}
/*addtional*/
.MFooter {
	padding: 5px 0px !important;
	border-bottom: 1px solid #4e9be7;
}
/*addtional2*/
.padTop10 {
	padding-top: 10px !important;
}
.padbottom5 {
	padding-bottom: 5px !important;
}
.padbottom15 {
	padding-bottom: 15px !important;
}
.menuH {
	height: auto !important;
}
.padsides20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.menuText {
	font-size: 19px !important;
}
.content {
	height: 0 !important;
	padding-bottom: 15px !important;
}
.nopad {
	padding: 0px 0px 0px 0px !important;
}
.padtop5 {
	padding-top: 5px !important;
}
.padbottom10 {
	padding-bottom: 10px !important;
}
.textCenter {
	text-align: center !important;
}
/*additional3*/
.MFooter2 {
	border-bottom: 1px solid #eaeaea;
	width: 200px !important;
}
}

@media only screen and (max-width: 480px) {
.MResponsiveImg1 img {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
}

@media only screen and (max-width: 380px) {
.MResponsiveImg2 img {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
.Font22 {
	font-size: 22px !important;
	line-height: 28px !important;
}
.MFullWidth2 {
	width: 100% !important;
	float: none !important;
}
}
.noLeftBorder {
	border: 1px solid #eaeaea !important;
	border-left: 1px solid #38acd7 !important;
}
</style>

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body yahoo="fix" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; background-color:#dedede;">

<!-- Furniture start --> 

<!-- Header -->
<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding-top: 15px;"><table bgcolor="#ffffff" class="MFullWidth" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" style="padding:20px"><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="110">
              <tr>
                <td align="center"><a href="" target="_blank">
						<img border="0" src="https://i.ibb.co/8sk620c/logo-md.png" style="display: block;" width="80" alt="Logo">
					</a>
				  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dedede">
  <tbody>
    <tr>
      <td align="center" class=""><table class="MFullWidth" width="575" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="MResponsiveImg" valign="top" align="center">
				  <a href="" target="_blank">
				  	<img src="https://i.ibb.co/QdxY88P/banner.png" alt="" style="display:block;" width="600" height="345" border="0" class="">
				  </a>
			</td>
            </tr>
          </tbody>
        </table></td>
</tr>
	  
	</tbody>
	</table>
	



<!-- Main Content  -->
<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450" class="MFullWidth" style="width:600px;">
        <tr>
          <td style="color:#28282B;font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px;padding:40px 40px 10px" align="left">
			  Hello,
			  <br/><br/>
			  
			  Join us on Thursday 2nd November at 10:00am (CST) for a closer look at the platform.
			  <br/><br/>
			  
			  In this Webinar we will look at various capabilities focusing on how you can optimize your workflows. From maximizing yield potentials to precise soil fertility management. Leverage your data to derive value by incorporating Lorem in your day-to-day workflow to improve accuracy and efficiency for your growers.
			  <br/><br/>
			  
			  <strong>Duration:</strong> 1 hour
			  <br/><br/>
			  
			  <strong>Hosted by:</strong> Lorem Ipsum, Customer Success Executive
			  <br/><br/>
			  
			  <strong>Agenda</strong>
			  <br/>
			  - Welcome from Lorem Ipsum, President Solutions
			  <br/>
			  - Discussion with Lorem Ipsum, Sales Director
			  <br/>
			  - Focusing on Yield
			  <br/>
			  - Zeroing in on Soil Fertility
			  <br/>
			  - Q&amp;A
			</td>
        </tr>
		<tr>
			<td align="center" valign="top" bgcolor="#ffffff">
				<table width="160" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="MFullWidth">
					<tr>
						<td align="center" valign="top" style="padding: 8px 0px 20px;">
							<table align="left" width="160" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="MFullWidth">
								<tr>
									<td align="center" valign="top">
											<table align="center" bgcolor="#007b80" border="0" cellpadding="0" cellspacing="0" width="160">
											<tbody>
											<tr>
												<td align="center" height="40"  valign="middle" style="font-size:14px;font-family: Arial;color: #ffffff; padding: 5px 5px;"><a href="" target="_blank" style="text-decoration: none;color: #ffffff">Register Now</a></td>
											</tr>
											</tbody>
										</table>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="color:#28282B;font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px;padding:0px 40px 40px" align="left">
				Many thanks,
				<br/><br/>
				
				The Customer Success Team
			  </td>
		  </tr>
      </table></td>
  </tr>
</table>

<!-- upper footer -->
<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="MFullWidth" style="width:600px;">
            <tr>
              <td align="center" valign="top"><table class="MFullWidth" style="width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                  <tr>
                    
                    <td align="center" valign="top" style="padding-top: 20px;"><table class="MFullWidth" style="width: 330px;" width="330" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><table class="MFullWidth" style="width: 210px;" width="210" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                <tr>
                                  <td align="center" valign="top"><table class="MFullWidth" style="width: 80px;" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="left">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:normal;color:#ffffff;width:80px; padding: 15px 0px 10px;"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;">Visit website</a></td>
                                      </tr>
                                    </table>
                                    <table class="MFullWidth" style="width: 110px;" width="110" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="right">
                                      <tr>
                                        <td align="center" valign="top" class="hide" style="width:15px; color:#abd037; font-size: 20px; padding: 8px 0px 10px; line-height: 26px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;" width="15">&#124;</td>
                                        <td align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:normal;color:#ffffff;width:80px; padding: 15px 0px 10px;"><a href="" target="_blank" style="color:#ffffff;text-decoration:none;">Solutions</a></td>
                                        <td align="center" valign="top" class="hide" style="width:15px; color:#abd037; font-size: 20px; padding: 8px 0px 10px; line-height: 26px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;" width="15">&#124;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table class="MFullWidth" style="width: 100px;" width="100" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="right">
                                <tr>
								  <td align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;line-height:18px;font-weight:bold;color:#ffffff;padding: 10px 0px 0px;"><table style="width: 100px;" width="100" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
									  <tr>
										<td align="center" valign="top"><a href="" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://i.ibb.co/nPYfVFX/icon-twt.png" width="28" height="28" border="0" alt="twitter" style="display:block;" /></a></td>
										<td align="center"><a href="" target="_blank" style="color:#ffffff; text-decoration:none;display:inline-block;line-height:24px;text-decoration:none;"><img src="https://i.ibb.co/54cx4zb/icon-fb.png" width="28" height="28" border="0" alt="facebook" style="display:block;" /></a></td>
										<td align="center"><a href="" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="https://i.ibb.co/rbfCTSN/icon-li.png" width="28" height="28" border="0" alt="linkedin" style="display:block;" /></a></td>
									  </tr>
									</table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
			<tr>
            <td align="center" valign="top"> 
				<table class="MFullWidth" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
						<tbody>
							<tr>
							<td align="center" valign="top" style="" class="">
								<table width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="MFullWidth">
									<tr>
										<td align="left" valign="top" style="padding: 10px 0px 0px;">
											<!--left-->
											<table align="left" width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="MFullWidth">
												<tr>
													<td align="center" valign="top" class="padsides20 textCenter" style="font-family: Arial,Helvetica;color:#ffffff;font-size: 14px; line-height: 20px;padding-top: 0px; padding-bottom: 0px;">
														<table align="center" width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
															<tr>
																<td align="left" valign="top" class="padsides20" >
																	<img border="0" src="https://i.ibb.co/8sk620c/logo-md.png" style="display: block;" width="80" alt="Logo1">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							  </td>
						  </tr>
						  <tr>
							<td align="center" valign="top" style="" class="">
								<table width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="MFullWidth">
									<tr>
										<td align="center" valign="top" style="padding: 10px 0px 30px;">
											<!--left-->
											<table align="left" width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="MFullWidth">
												<tr>
													<td align="left" valign="top" class="textCenter padsides20" style="font-family: Arial,Helvetica;color:#A3A3A3;font-size: 8px; line-height: 14px;padding: 0px 5px 2px;">
														Lorem and the Lorem L Logo are trademarks of 
														<br/>
														Lorem Ipsum Lorem Ipsum													</td>
												</tr>
											</table>
											<!--right-->
											<table align="right" width="265" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="MFullWidth">
												<tr>
													<td align="right" valign="top" class="textCenter padsides20 padtop5">
														<table align="center" width="265" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
															<tr>
																<td align="right" valign="top" style="font-family: Arial,Helvetica;color:#A3A3A3;font-size: 8px; line-height: 14px;padding: 0px 5px 2px; width: 185px;">
																<a href="" target="_blank" style="text-decoration: none; color: #A3A3A3">Copyright&#169;</a> 2023 Lorem Lorem</td>
																<td align="left" valign="top" style="font-family: Arial,Helvetica;color:#A3A3A3;font-size: 8px; line-height: 14px;padding: 0px 0px 0px; width: 80px;">
																	<img border="0" src="https://i.ibb.co/8sk620c/logo-md.png" style="display: block;" width="50" alt="Logo2">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							  </td>
						  </tr>
						</tbody>
					  </table>
			  </td>
          </tr>
      </table></td>
  </tr>
</table>
	
</body>
</html>
